<html>
  <style type="text/css">
    #outer {
      margin: 30px auto;
      width: 600px;
      height: 510px;
      position: relative;
    }
    #triangle {
      position: absolute;
      width: 0;
      height: 0;
      animation: triangle 15s linear infinite;
    }
    #triangle_backing {
      position: absolute;
      width: 0;
      height: 0;
      left: 0px; top: 0; border-left: 300px solid transparent; border-right: 300px solid transparent; border-top: 516px solid #ccc;
    }

    @keyframes triangle {
      0%  {left: 275px; top: 180px; border-left: 26px solid transparent; border-right: 26px solid transparent; border-top: 45px solid black;}
      33%   {left: 40px; top: 20px; border-left: 260px solid transparent; border-right: 260px solid transparent; border-top: 450px solid black;}
      42% { border-top-color: #366; }
      50% { border-top-color: #636; }
      58% { border-top-color: #663; }
      66%  {left: 40px; top: 20px; border-left: 260px solid transparent; border-right: 260px solid transparent; border-top: 450px solid black;}
      100%  {left: 275px; top: 180px; border-left: 26px solid transparent; border-right: 26px solid transparent; border-top: 45px solid black;}
    }

    @keyframes ball {
      0%  {top: 500px; left: 280px;}
      33% {top: -20px; left: -20px;}
      66% {top: -20px; left: 580px;}
      100%  {top: 500px; left: 280px;}
    }
    #ball {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #222;
      animation: ball 15s linear infinite;
      z-index: 3;
    }
    #breathe_in {
      visibility: visible;
      animation: breathe_in 15s linear infinite;
    }
    @keyframes breathe_in {
      0% { visibility: visible; }
      32% { visibility: hidden; }
      99% { visibility: hidden;}
      100% { visibility: visible; }
    }
    #breathe_hold {
      visibility: hidden;
      animation: breathe_hold 15s linear infinite;
    }
    @keyframes breathe_hold {
      32% { visibility: hidden; }
      33% { visibility: visible; }
      65% { visibility: hidden;}
      100% { visibility: hidden; }
    }
    #breathe_out {
      visibility: hidden;
      animation: breathe_out 15s linear infinite;
    }
    @keyframes breathe_out {
      32% { visibility: hidden; }
      65% { visibility: hidden; }
      66% { visibility: visible;}
      99% { visibility: hidden; }
    }
    .instructions {
      margin: 0 auto;
      width: max-content;
      position: relative;
      width: 200px;
    }
    .instructions div {
      position: absolute;
      top: 0;
      text-align: center;
      width: 200px;
      font-size: 30px;
    }
  </style>
</html>
<div id="outer">
  <div id="ball"></div>
  <div id="triangle_backing"></div>
  <div id="triangle"></div>
</div>
<div class="instructions">
  <div id="breathe_in">in</div>
  <div id="breathe_hold">hold</div>
  <div id="breathe_out">out</div>
</div>
